DEBUG=
SQL_DEBUG=
SECRET_KEY=

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

# DB
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_USER=





EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

BROKER_URL=

REDIS_PASS=
REDIS_HOST=
REDIS_PORT=


CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_ACCEPT_CONTENT=
CELERY_TASK_SERIALIZER=
CELERY_RESULT_SERIALIZER=
CELERY_TIMEZONE=

STATIC_ROOT=/

ACCESS_TOKEN_LIFETIME_MINUTES=
REFRESH_TOKEN_LIFETIME_DAYS=

# EMAIL
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=


JWT_SECRET=
