DEBUG=
SQL_DEBUG=
SECRET_KEY=

DJANGO_ALLOWED_HOSTS=

DATABASE_URL=psql://postgres:postgres@127.0.0.1:5436/mega_mailer
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=megamailer
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

RUN_IN_DOCKER=

BROKER_URL=

REDIS_HOST=
REDIS_HOST_LOCAL=
REDIS_PORT=
REDIS_PORT_LOCAL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

CELERY_ACCEPT_CONTENT='application/json'
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'
CELERY_TIMEZONE=

STATIC_ROOT=/var/www/staticfiles

ACCESS_TOKEN_LIFETIME_MINUTES=25
REFRESH_TOKEN_LIFETIME_DAYS=365
